{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "functions": {
    "api/mcp.mjs": { "includeFiles": "dist/**", "maxDuration": 30 },
    "api/healthz.mjs": { "maxDuration": 5 }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/healthz", "destination": "/api/healthz" }
  ]
}
